In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [2]:
print(school_data_df.head(2))
print("=====")
student_data_df.head(10)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
=====

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [3]:
# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\gizel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  import sys

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [4]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [5]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")
                 & (student_data_df["grade"]=="9th") ,"reading_score"]=np.nan

In [6]:
df = student_data_df.loc[:, ["school_name", "grade"]]

df = student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")]
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,69
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,76
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [7]:
test = student_data_df
test.groupby("school_name")["grade"].value_counts()

school_name            grade
Bailey High School     9th      1458
                       11th     1251
                       10th     1239
                       12th     1028
Cabrera High School    9th       528
                       11th      482
                       10th      466
                       12th      382
Figueroa High School   9th       856
                       10th      763
                       11th      709
                       12th      621
Ford High School       9th       833
                       10th      708
                       11th      659
                       12th      539
Griffin High School    9th       409
                       10th      406
                       11th      361
                       12th      292
Hernandez High School  9th      1382
                       10th     1227
                       11th     1088
                       12th      938
Holden High School     9th       127
                       10th      114
                       11th      103
                       12th       83
Huang High School      9th       844
                       10th      767
                       11th      721
                       12th      585
Johnson High School    9th      1400
                       10th     1227
                       11th     1198
                       12th      936
Pena High School       9th       275
                       11th      256
                       10th      250
                       12th      181
Rodriguez High School  9th      1164
                       10th     1040
                       11th     1006
                       12th      789
Shelton High School    9th       530
                       10th      448
                       11th      412
                       12th      371
Thomas High School     9th       461
                       10th      421
                       11th      415
                       12th      338
Wilson High School     9th       631
                       10th      606
                       11th      599
                       12th      447
Wright High School     9th       510
                       10th      486
                       11th      435
                       12th      369
Name: grade, dtype: int64

In [8]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")
                 & (student_data_df["grade"]=="9th") ,"math_score"]=np.nan

In [9]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [10]:
#Step 4. Check the students data for NaN's
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [11]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [12]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [13]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [14]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
ninth_grade_data_df = student_data_df.loc[(student_data_df["grade"]=="9th")]
ninth_grade_data_df

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
student_count

# Step 2A. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
#Step 2B. number of students that go to thomas highschool
thomas_highschool = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")]
thomas_highschool

thomas_highschool_freshmen = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "9th")]
thomas_highschool_freshmen

highschool_freshies_count = thomas_highschool_freshmen["Student ID"].count()

new_student_data = student_count - highschool_freshies_count
new_student_data

38709

In [15]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [16]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

passing_math_count

28939

In [17]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

passing_reading_count

33158

In [18]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / float(new_student_data) * 100
print(passing_math_percentage)

74.76039164018704

In [19]:
#Step 3b. Calculate the passing percentages with the new total student count
passing_reading_percentage = passing_reading_count / float(new_student_data) * 100
print(passing_reading_percentage)

85.6596657108166

In [20]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / new_student_data * 100
overall_passing_percentage

64.85571830840374

In [21]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [22]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [23]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [24]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [25]:
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [26]:
ths_school_types = per_school_types["Thomas High School"]
ths_school_types

'Charter'

In [27]:
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [28]:
ths_school_counts_2 = per_school_counts["Thomas High School"]
ths_school_counts_2

1635

In [29]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [30]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

In [31]:
thomas_highschool_sophies = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "10th")]
thomas_highschool_sophies

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
37545,37545,Christopher Shaw,M,10th,Thomas High School,84.0,68.0,14,Charter,1635,1043130
37548,37548,Brian Moss,M,10th,Thomas High School,70.0,97.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130

In [32]:
ths_juniors_df = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "11th")]
ths_juniors_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37549,37549,Christopher Martinez,M,11th,Thomas High School,70.0,68.0,14,Charter,1635,1043130
37554,37554,Rebecca Brown,F,11th,Thomas High School,76.0,77.0,14,Charter,1635,1043130
37555,37555,Chad Martin,M,11th,Thomas High School,72.0,82.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [33]:
ths_seniors_df = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "12th")]
ths_seniors_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37546,37546,Steven Hoover,M,12th,Thomas High School,90.0,81.0,14,Charter,1635,1043130
37547,37547,Amanda Hicks,F,12th,Thomas High School,77.0,74.0,14,Charter,1635,1043130
37551,37551,Nancy Mason,F,12th,Thomas High School,91.0,86.0,14,Charter,1635,1043130
37570,37570,Victoria Brown,F,12th,Thomas High School,87.0,95.0,14,Charter,1635,1043130
37571,37571,Michael Murphy,M,12th,Thomas High School,74.0,86.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130

In [34]:
#merge is used for 2 datasets with different columns
ths_students_complete = pd.merge(thomas_highschool_sophies, ths_juniors_df, how='left', on=["school_name","school_name"])
ths_students_complete

,Student ID_x,student_name_x,gender_x,grade_x,school_name,reading_score_x,math_score_x,School ID_x,type_x,size_x,...,Student ID_y,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,type_y,size_y,budget_y
0,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,...,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
1,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,...,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
2,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,...,37549,Christopher Martinez,M,11th,70.0,68.0,14,Charter,1635,1043130
3,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,...,37554,Rebecca Brown,F,11th,76.0,77.0,14,Charter,1635,1043130
4,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,...,37555,Chad Martin,M,11th,72.0,82.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174710,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,...,39156,Stephanie Contreras,F,11th,79.0,95.0,14,Charter,1635,1043130
174711,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,...,39159,Kimberly Cabrera,F,11th,85.0,72.0,14,Charter,1635,1043130
174712,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,...,39160,Katie Weaver,F,11th,89.0,86.0,14,Charter,1635,1043130
174713,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,...,39163,John Reese,M,11th,90.0,75.0,14,Charter,1635,1043130
174714,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,...,39169,Carolyn Jackson,F,11th,95.0,75.0,14,Charter,1635,1043130

In [35]:
#Below Data Frames will be used for "Step 6"
#concat used for different rows with the same columns, with multiple dataframes
ths_10_to_12_complete_df = pd.concat([thomas_highschool_sophies,ths_juniors_df,ths_seniors_df])
ths_10_to_12_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
37545,37545,Christopher Shaw,M,10th,Thomas High School,84.0,68.0,14,Charter,1635,1043130
37548,37548,Brian Moss,M,10th,Thomas High School,70.0,97.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130

In [36]:
ths_passing_math = ths_10_to_12_complete_df[(ths_10_to_12_complete_df["math_score"] >= 70)]
ths_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
37548,37548,Brian Moss,M,10th,Thomas High School,70.0,97.0,14,Charter,1635,1043130
37552,37552,Matthew Marquez,M,10th,Thomas High School,88.0,79.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130

In [37]:
#Step 6 Updated - using tilde 
school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & ~(school_data_complete_df["grade"] == "9th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [38]:
#Step 6 Updated - using OR statements
school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & ((school_data_complete_df["grade"] == "10th")|(school_data_complete_df["grade"] == "11th")|(school_data_complete_df["grade"] == "12th"))]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [39]:
#Step 6. Get all the students passing math from THS

In [40]:
school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["math_score"] >= 70)]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [41]:
# Step 7. Get all the students passing reading from THS
school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["reading_score"] >= 70)]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [42]:
# Step 8. Get all the students passing math and reading from THS
all_ths_students = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)]
all_ths_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [43]:
all_ths_students_passing_math_and_reading = all_ths_students["student_name"].count()
all_ths_students_passing_math_and_reading

1064

In [44]:
#Step 9A: Total grade 10 - 12
total_10th_12th_df = ths_10_to_12_complete_df.shape[0]
total_10th_12th_df

1174

In [45]:
ths_10_to_12_complete_df.iloc[0:3]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130

In [46]:
#Step 9: Total grade 10 - 12 using .count
ths_overall_students = ths_10_to_12_complete_df["Student ID"].count()
ths_overall_students

1174

In [47]:
#Calculate the number of students that passed reading
ths_reading_pass_count = ths_10_to_12_complete_df[(ths_10_to_12_complete_df["reading_score"] >= 70)].count()["student_name"]
ths_reading_pass_count

1139

In [48]:
#Calculate the number of 10th - 12th grade students passing math from THS
ths_math_pass_count = ths_10_to_12_complete_df[(ths_10_to_12_complete_df["math_score"] >= 70)].count()["student_name"]
ths_math_pass_count

1094

In [49]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
overall_ths_math_pass = ths_math_pass_count / ths_overall_students * 100
overall_ths_math_pass

93.18568994889267

In [50]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
overall_ths_reading_pass = ths_reading_pass_count / ths_overall_students * 100
overall_ths_reading_pass

97.01873935264055

In [51]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_overall_passing_percent = all_ths_students["Student ID"].count()/ths_overall_students * 100
ths_overall_passing_percent

90.63032367972743

In [52]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Math"] = overall_ths_math_pass
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [53]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Reading"] = overall_ths_reading_pass

In [54]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Overall Passing"] = ths_overall_passing_percent

In [55]:
ths_average_reading_score = ths_10_to_12_complete_df["reading_score"].mean()
ths_average_reading_score

83.89608177172062

In [56]:
ths_average_math_score = ths_10_to_12_complete_df["math_score"].mean()
ths_average_math_score

83.35093696763202

In [57]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

In [58]:
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [59]:
ths_school_budget = per_school_budget["Thomas High School"]
ths_school_budget

1043130.0

In [60]:
ths_school_type = per_school_types["Thomas High School"]
ths_school_type

'Charter'

In [61]:
# Create a DataFrame
ths_student_df = pd.DataFrame( 
          [{"School Type": ths_school_type, 
          "Total Students": ths_school_counts_2, 
          "Total Budget": ths_school_budget,
          "Average Math Score": ths_average_math_score, 
          "Average Reading Score": ths_average_reading_score,
          "% Passing Math": overall_ths_math_pass,
         "% Passing Reading": overall_ths_reading_pass,
        "% Overall Passing": ths_overall_passing_percent}])

ths_student_df.index = ["Thomas High School"]

# Format the "Total Students" to have the comma for a thousands separator.
ths_student_df["Student ID"] = ths_student_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
ths_student_df["Total Budget"] = ths_student_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
ths_student_df["Average Math Score"] = ths_student_df["Average Math Score"].map("{:.6f}".format)
ths_student_df["Average Reading Score"] = ths_student_df["Average Reading Score"].map("{:.6f}".format)
ths_student_df["% Passing Math"] = ths_student_df["% Passing Math"].map("{:.6f}".format)
ths_student_df["% Passing Reading"] = ths_student_df["% Passing Reading"].map("{:.6f}".format)
ths_student_df["% Overall Passing"] = ths_student_df["% Overall Passing"].map("{:.6f}".format)

# Display the data frame
ths_student_df

,School Type,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Student ID
Thomas High School,Charter,1635,"$1,043,130.00",83.350937,83.896082,93.185690,97.018739,90.630324,"1,635"

In [62]:
# Create a DataFrame - Sunny's Explanation
student_data_complete_df = pd.DataFrame( 
          [{"School Type": ths_school_type, 
          "Total Students": ths_school_counts_2, 
          "Total Budget": ths_school_budget,
          "Per Student Budget":per_school_summary_df.loc[per_school_summary_df.index == "Thomas High School","Per Student Budget"].values[0],
          "Average Math Score": ths_average_math_score, 
          "Average Reading Score": ths_average_reading_score,
          "% Passing Math": overall_ths_math_pass,
         "% Passing Reading": overall_ths_reading_pass,
        "% Overall Passing": ths_overall_passing_percent}])

student_data_complete_df.index = ["Thomas High School"]

# Format the "Total Students" to have the comma for a thousands separator.
student_data_complete_df["Student ID"] = student_data_complete_df["Total Students"].map("{:}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
student_data_complete_df["Total Budget"] = student_data_complete_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
student_data_complete_df["Average Math Score"] = student_data_complete_df["Average Math Score"].map("{:.6f}".format)
student_data_complete_df["Average Reading Score"] = student_data_complete_df["Average Reading Score"].map("{:.6f}".format)
student_data_complete_df["% Passing Math"] = student_data_complete_df["% Passing Math"].map("{:.6f}".format)
student_data_complete_df["% Passing Reading"] = student_data_complete_df["% Passing Reading"].map("{:.6f}".format)
student_data_complete_df["% Overall Passing"] = student_data_complete_df["% Overall Passing"].map("{:.6f}".format)

# Display the data frame
student_data_complete_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Student ID
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,1635

In [63]:
#Index Practice
all_ths_stuff = per_school_summary_df.loc[per_school_summary_df.index == "Thomas High School"]
all_ths_stuff
#We are saving it as a variable in order to format it correctly

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.18569,97.018739,90.630324

In [64]:
#Format the Total School Budget and the per student budget - add commas and stuff
student_data_complete_df = pd.DataFrame(
    [{"Total Budget": ths_school_budget,
     "Per Student Budget":per_school_summary_df.loc[per_school_summary_df.index == "Thomas High School","Per Student Budget"].values[0]}])
student_data_complete_df.index = ["Thomas High School"]
student_data_complete_df["Total Budget"] = student_data_complete_df["Total Budget"].map("${:,.2f}".format)
student_data_complete_df

                     Total Budget Per Student Budget
Thomas High School  $1,043,130.00            $638.00

## High and Low Performing Schools

In [65]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(by="% Overall Passing", ascending=False)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [66]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(by="% Overall Passing", ascending=True)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

## Math and Reading Scores by Grade

In [67]:
# Create a Series of scores by grade levels using conditionals.


# Group each school Series by the school name for the average math score.


# Group each school Series by the school name for the average reading score.

In [68]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [69]:
# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [70]:
# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [71]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores, 
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores, 
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [72]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores, 
               "10th": tenth_grade_reading_scores,
               "11th": eleventh_grade_reading_scores, 
               "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [73]:
# Format each grade column. - reading
reading_scores_by_grade['9th'] = reading_scores_by_grade['9th'].map("{:,.2f}%".format)
reading_scores_by_grade['10th'] = reading_scores_by_grade['10th'].map("{:,.2f}%".format)
reading_scores_by_grade['11th'] = reading_scores_by_grade['11th'].map("{:,.2f}%".format)
reading_scores_by_grade['12th'] = reading_scores_by_grade['12th'].map("{:,.2f}%".format)

reading_scores_by_grade

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School       nan%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

In [74]:
# Format each grade column. - math
math_scores_by_grade['9th'] = math_scores_by_grade['9th'].map("{:,.2f}%".format)
math_scores_by_grade['10th'] = math_scores_by_grade['10th'].map("{:,.2f}%".format)
math_scores_by_grade['11th'] = math_scores_by_grade['11th'].map("{:,.2f}%".format)
math_scores_by_grade['12th'] = math_scores_by_grade['12th'].map("{:,.2f}%".format)

math_scores_by_grade

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School       nan%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

In [75]:
# Remove the index. - Reading Scores
# Display the data frame
reading_scores_by_grade = reading_scores_by_grade.reset_index(drop=True)
reading_scores_by_grade

       9th    10th    11th    12th
0   81.30%  80.91%  80.95%  80.91%
1   83.68%  84.25%  83.79%  84.29%
2   81.20%  81.41%  80.64%  81.38%
3   80.63%  81.26%  80.40%  80.66%
4   83.37%  83.71%  84.29%  84.01%
5   80.87%  80.66%  81.40%  80.86%
6   83.68%  83.32%  83.82%  84.70%
7   81.29%  81.51%  81.42%  80.31%
8   81.26%  80.77%  80.62%  81.23%
9   83.81%  83.61%  84.34%  84.59%
10  80.99%  80.63%  80.86%  80.38%
11  84.12%  83.44%  84.37%  82.78%
12    nan%  84.25%  83.59%  83.83%
13  83.94%  84.02%  83.76%  84.32%
14  83.83%  83.81%  84.16%  84.07%

In [76]:
## Remove the index. - Math Scores
# Display the data frame
math_scores_by_grade = math_scores_by_grade.reset_index(drop=True)
math_scores_by_grade

       9th    10th    11th    12th
0   77.08%  77.00%  77.52%  76.49%
1   83.09%  83.15%  82.77%  83.28%
2   76.40%  76.54%  76.88%  77.15%
3   77.36%  77.67%  76.92%  76.18%
4   82.04%  84.23%  83.84%  83.36%
5   77.44%  77.34%  77.14%  77.19%
6   83.79%  83.43%  85.00%  82.86%
7   77.03%  75.91%  76.45%  77.23%
8   77.19%  76.69%  77.49%  76.86%
9   83.63%  83.37%  84.33%  84.12%
10  76.86%  76.61%  76.40%  77.69%
11  83.42%  82.92%  83.38%  83.78%
12    nan%  83.09%  83.50%  83.50%
13  83.09%  83.72%  83.20%  83.04%
14  83.26%  84.01%  83.84%  83.64%

## Scores by School Spending

In [77]:
#School Spending DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [78]:
#Max and Min Values for per student budget
per_school_summary_df.agg({"Per Student Budget":["min","max"],"Average Math Score":["mean"]})

     Per Student Budget  Average Math Score
min             $578.00                 NaN
max             $655.00                 NaN
mean                NaN           80.428036

In [79]:
#testing purpose
per_school_summary_df["Per Student Budget"].agg(["min","max"])

min    $578.00
max    $655.00
Name: Per Student Budget, dtype: object

In [80]:
# Establish the spending bins and group names. - for per student budget
student_spend_bins = [0,600,630,700]
student_bins = ["Small(0-599)","Medium(600-629)","Large(+629)"]
student_bins

['Small(0-599)', 'Medium(600-629)', 'Large(+629)']

In [81]:
per_school_summary_df["Clean Student Budget"] = per_school_summary_df["Per Student Budget"].map(lambda x: x[1:-3]).astype(int)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Clean Student Budget
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,628
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,582
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,639
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,625
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,652
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,581
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,655
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,650
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,609
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,637
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,600
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,638
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,578
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,583

In [82]:
per_school_summary_df["Student Bins"] = pd.cut(per_school_summary_df["Clean Student Budget"],student_spend_bins,labels=student_bins)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Clean Student Budget,Student Bins
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,628,Medium(600-629)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,582,Small(0-599)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,639,Large(+629)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,644,Large(+629)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,625,Medium(600-629)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,652,Large(+629)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,581,Small(0-599)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,655,Large(+629)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,650,Large(+629)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,609,Medium(600-629)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,637,Large(+629)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,600,Small(0-599)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,638,Large(+629)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,578,Small(0-599)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,583,Small(0-599)

In [83]:
# Establish the spending bins and group names.
spending_bins = [0,1000000,2000000,3000000]
school_bins = ["Small(>1000000)","Medium(>2000000)","Large(>3000000)"]
school_bins

['Small(>1000000)', 'Medium(>2000000)', 'Large(>3000000)']

In [84]:
# Categorize spending based on the bins.
#per_school_summary_df.dtypes["School Budget"] = pd.cut(per_school_summary_df["Total School Budget"],spending_bins,labels=school_bins)
per_school_summary_df.dtypes

School Type                object
Total Students              int64
Total School Budget        object
Per Student Budget         object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing         float64
Clean Student Budget        int32
Student Bins             category
dtype: object

In [85]:
#Convert Series
#Convert Series from object to int
per_school_summary_df["Total School Budget"]

Bailey High School       $3,124,928.00
Cabrera High School      $1,081,356.00
Figueroa High School     $1,884,411.00
Ford High School         $1,763,916.00
Griffin High School        $917,500.00
Hernandez High School    $3,022,020.00
Holden High School         $248,087.00
Huang High School        $1,910,635.00
Johnson High School      $3,094,650.00
Pena High School           $585,858.00
Rodriguez High School    $2,547,363.00
Shelton High School      $1,056,600.00
Thomas High School       $1,043,130.00
Wilson High School       $1,319,574.00
Wright High School       $1,049,400.00
Name: Total School Budget, dtype: object

In [86]:
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [87]:
school_budget_df = pd.DataFrame({
    "School Budget": per_school_budget})
school_budget_df

                       School Budget
school_name
Bailey High School         3124928.0
Cabrera High School        1081356.0
Figueroa High School       1884411.0
Ford High School           1763916.0
Griffin High School         917500.0
Hernandez High School      3022020.0
Holden High School          248087.0
Huang High School          1910635.0
Johnson High School        3094650.0
Pena High School            585858.0
Rodriguez High School      2547363.0
Shelton High School        1056600.0
Thomas High School         1043130.0
Wilson High School         1319574.0
Wright High School         1049400.0

In [88]:
#School Budget Data Type
school_budget_df.dtypes

School Budget    float64
dtype: object

In [89]:
school_budget_df['School Budget'] = school_budget_df['School Budget'].astype(int)
display(school_budget_df.dtypes)

School Budget    int32
dtype: object

In [90]:
school_budget_df['School Budget'].astype(str).astype(int)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: School Budget, dtype: int32

In [91]:
school_budget_df.dtypes

School Budget    int32
dtype: object

In [92]:
school_budget_df['School Budget'] = school_budget_df['School Budget'].astype(str)
school_budget_df

                      School Budget
school_name
Bailey High School          3124928
Cabrera High School         1081356
Figueroa High School        1884411
Ford High School            1763916
Griffin High School          917500
Hernandez High School       3022020
Holden High School           248087
Huang High School           1910635
Johnson High School         3094650
Pena High School             585858
Rodriguez High School       2547363
Shelton High School         1056600
Thomas High School          1043130
Wilson High School          1319574
Wright High School          1049400

In [93]:
school_budget_df.dtypes

School Budget    object
dtype: object

In [94]:
school_budget_df['School Budget'] = school_budget_df['School Budget'].apply(int)
school_budget_df

                       School Budget
school_name
Bailey High School           3124928
Cabrera High School          1081356
Figueroa High School         1884411
Ford High School             1763916
Griffin High School           917500
Hernandez High School        3022020
Holden High School            248087
Huang High School            1910635
Johnson High School          3094650
Pena High School              585858
Rodriguez High School        2547363
Shelton High School          1056600
Thomas High School           1043130
Wilson High School           1319574
Wright High School           1049400

In [95]:
school_budget_df.dtypes

School Budget    int64
dtype: object

In [96]:
spending_bins = [0,1000000,3000000,5000000]
school_bins = ["Small(1000000-2000000","Medium(2000000-3000000)","Large(3000000-5000000)"]
school_bins
school_budget_df["School Monies"] = pd.cut(school_budget_df["School Budget"],spending_bins,labels=school_bins)
school_budget_df

                       School Budget            School Monies
school_name
Bailey High School           3124928   Large(3000000-5000000)
Cabrera High School          1081356  Medium(2000000-3000000)
Figueroa High School         1884411  Medium(2000000-3000000)
Ford High School             1763916  Medium(2000000-3000000)
Griffin High School           917500    Small(1000000-2000000
Hernandez High School        3022020   Large(3000000-5000000)
Holden High School            248087    Small(1000000-2000000
Huang High School            1910635  Medium(2000000-3000000)
Johnson High School          3094650   Large(3000000-5000000)
Pena High School              585858    Small(1000000-2000000
Rodriguez High School        2547363  Medium(2000000-3000000)
Shelton High School          1056600  Medium(2000000-3000000)
Thomas High School           1043130  Medium(2000000-3000000)
Wilson High School           1319574  Medium(2000000-3000000)
Wright High School           1049400  Medium(2000000-3000000)

In [97]:
school_budget_df['School Monies'] = school_budget_df['School Monies'].replace(np.nan, 0)
school_budget_df

                       School Budget            School Monies
school_name
Bailey High School           3124928   Large(3000000-5000000)
Cabrera High School          1081356  Medium(2000000-3000000)
Figueroa High School         1884411  Medium(2000000-3000000)
Ford High School             1763916  Medium(2000000-3000000)
Griffin High School           917500    Small(1000000-2000000
Hernandez High School        3022020   Large(3000000-5000000)
Holden High School            248087    Small(1000000-2000000
Huang High School            1910635  Medium(2000000-3000000)
Johnson High School          3094650   Large(3000000-5000000)
Pena High School              585858    Small(1000000-2000000
Rodriguez High School        2547363  Medium(2000000-3000000)
Shelton High School          1056600  Medium(2000000-3000000)
Thomas High School           1043130  Medium(2000000-3000000)
Wilson High School           1319574  Medium(2000000-3000000)
Wright High School           1049400  Medium(2000000-3000000)

In [98]:
# Calculate averages for the desired columns. 
more_monies = school_budget_df["School Budget"].mean()
more_monies

1643295.2

In [99]:
#Create the DataFrame
new_school_budget_df = pd.DataFrame( 
          [{"School Type": ths_school_type, 
          "Total Students": ths_school_counts_2, 
          "Total Budget": ths_school_budget,
          "Average Math Score": ths_average_math_score, 
          "Average Reading Score": ths_average_reading_score,
          "% Passing Math": overall_ths_math_pass,
         "% Passing Reading": overall_ths_reading_pass,
        "% Overall Passing": ths_overall_passing_percent}])

In [112]:
#Averages for math score 
sb_groupby = per_school_summary_df.groupby("Student Bins")
sb_math = sb_groupby["Average Math Score"].mean()
sb_math

Student Bins
Small(0-599)       83.436210
Medium(600-629)    81.413283
Large(+629)        77.857091
Name: Average Math Score, dtype: float64

In [101]:
#Averages for reading score 
sb_reading = sb_groupby["Average Reading Score"].mean()
sb_reading

Student Bins
Small(0-599)       83.892196
Medium(600-629)    82.965140
Large(+629)        81.375510
Name: Average Reading Score, dtype: float64

In [102]:
student_budget_summary_df = sb_groupby[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()
student_budget_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Student Bins,,,,,
Small(0-599),83.436210,83.892196,93.541501,96.459627,90.273988
Medium(600-629),81.413283,82.965140,84.889010,91.672730,78.594093
Large(+629),77.857091,81.375510,70.334971,82.954128,58.813357

In [103]:
# Create the DataFrame

In [104]:
# Format the DataFrame

## Scores by School Size

In [105]:
# Establish the bins. - for School Budgets (from what we did before)

# Categorize spending based on the bins.

In [113]:
# Calculate averages for the desired columns. - apply the below code to school budgets 
sb_groupby = per_school_summary_df.groupby("Student Bins")
new_school_budget_df = school_budget_df[["School Budget"]].mean()
new_school_budget_df

School Budget    1643295.2
dtype: float64

In [107]:
# Assemble into DataFrame.

In [108]:
# Format the DataFrame

## Scores by School Type

In [109]:
# Calculate averages for the desired columns. 
sb_groupby = per_school_summary_df.groupby("Student Bins")
student_budget_summary_df = sb_groupby[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

In [110]:
# Assemble into DataFrame.

In [111]:
# # Format the DataFrame